import 'package:flutter/material.dart';
import 'package:market_11_27/components/product.dart';

final List<String> images_product = <String>["https://static.eldorado.ru/img1/b/bb/416284000.jpg/resize/380x240/",
"https://static.eldorado.ru/img1/b/bb/396184000.jpg/resize/380x240/",
"https://static.eldorado.ru/photos/71/715/165/08/new_71516508_l_1601654188.jpeg/resize/380x240/",
"https://static.eldorado.ru/photos/71/715/694/27/new_71569427_l_1602570335.jpeg/resize/380x240/",
"https://static.eldorado.ru/photos/71/715/165/37/new_71516537_l_1593442900.jpeg/resize/380x240/",
"https://static.eldorado.ru/photos/71/715/708/76/new_71570876_l_1602845870.jpeg/resize/380x240/",
"https://static.eldorado.ru/img1/b/bb/89767400.jpg/resize/380x240/",
"https://static.eldorado.ru/img1/b/bb/02287400.jpg/resize/380x240/",
"https://static.eldorado.ru/photos/59/new_590146901_l_1702299254.jpeg/resize/380x240/",
"https://static.eldorado.ru/photos/71/715/842/08/new_71584208_l_1613479719.jpeg/resize/380x240/",
"https://static.eldorado.ru/img1/b/bb/87267400.jpg/resize/380x240/",
"https://static.eldorado.ru/photos/71/715/842/07/new_71584207_l_1612473909.jpeg/resize/380x240/",
"https://static.eldorado.ru/photos/71/716/612/10/new_71661210_l_1702291755.jpeg/resize/380x240/",
"https://static.eldorado.ru/img1/b/bb/80097400.jpg/resize/380x240/",
"https://static.eldorado.ru/photos/71/716/018/52/new_71601852_l_1619107002.jpeg/resize/380x240/"];
final List<String> product_name = <String>["Игра для PS5 Electronic Arts Star Wars Jedi: Survivor", 
"Игра для PS5 FOCUS-HOME Atomic Heart",
"Игра для PS4 Ubisoft Watch Dogs: Legion",
"Игра для PS4 Sony Marvel Человек-Паук: Майлз Моралес",
"Игра для PS4 CD Projekt RED Cyberpunk 2077",
"Игра для PS5 WB Games Mortal Kombat 11: Ultimate",
"Игра для PS5 Sony Horizon. Запретный Запад",
"Игра для PS5 Sony Uncharted: Наследие воров. Коллекция",
"Игра для PS4 Blizzard Diablo 4. Стандартное издание",
"Игра для PS5 Sony Returnal",
"Игра для PS5 EA FIFA 22",
"Игра для PS5 Sony Nioh Collection",
"Игра для PS5 Take-Two Grand Theft Auto V",
"Игра для PS5 Sony God of War: Ragnarok",
"Игра для PS5 игра Square Enix Final Fantasy VII Remake Intergrade"];
final List<String> product_info = <String>["Игра для PS5 Electronic Arts Star Wars Jedi: Survivor перенесет геймера на просторы галактики и окунет в действия, которые разворачиваются через несколько лет после событий части о Павшем Ордене. Выживший после «Приказа 66» падаван Кэл Кестис стал отважным рыцарем-джедаем. Противостояние усиливается - главный герой оттеснен Империей, враги идут по следу - Кэл окружен новыми угрозами. Протагонисту предстоит защитить галактику и решить, как далеко он готов зайти для спасения близких.",
 "Игра для PS5 Focus-Home Atomic Heart предназначена для геймеров старше 18 лет. События экшена развиваются в совершенном мире, в котором важную роль играют модернизированные машины и инновационные технологии. Секретные эксперименты приводят к созданию смертоносных роботов и трансформированных мутантов, которые однажды решают восстать против человечества и захватить мир. Игроку предстоит помешать действиям противника и разоблачить план недоброжелателей.",
 "Watch Dogs: Legion — необычная игра в жанре action. Согласно сюжету, в недалеком будущем в Лондоне к власти придут спецслужбы. Они сотрудничают с частными военными компаниями и преступным синдикатом, а противостоят им хакеры.",
 "Игра для PS4 Sony Marvel «Человек-паук: Майлз Моралес» создана по мотивам комиксов и фильмов Marvel. Сюжет разворачивается вокруг преемника Питера Паркера, который должен стать новым супергероем. Местом действия является Нью-Йорк в недалеком будущем. Некогда процветающий город стал небезопасным для жизни. Улицы контролируются военными, нарушающими личные права граждан. Могущественная корпорация и криминальная группировка ведут борьбу за власть. Майлзу предстоит спасти город от преступности, коррупции и насилия.",
 "Игра для PS4 CD PROJEKT RED Cyberpunk 2077 отправляет геймера в Найт-сити — большой город контрастов, где помпезные небоскребы соседствуют с жалкими лачугами, а опустившиеся на дно жители пересекаются с ведущими шикарную жизнь повелителями мира. В огромном мегаполисе, одновременно мрачном и ослепительно ярком, наемнику V предстоит искать уникальный прототип чипа, который позволяет своему владельцу обрести бессмертие. Но главный герой не единственный, кто охотится за ценным предметом, поэтому придется оттачивать боевые навыки и применять киберимпланты с целью выживания.",
 "Компания Warner Bros. Games представляет издание Mortal Kombat 11 Ultimate – новую, расширенную версию игры Mortal Kombat 11, разработанной удостоенной наград студией NetherRealm и ставшей самым быстро продаваемым выпуском популярной франшизы (реализовано более 8 миллионов копий). Игра Mortal Kombat 11 была удостоена наград «Файтинг года» от Академии интерактивных искусств и наук на 23-й церемонии D.I.C.E. и «Лучший файтинг 2019 года» от IGN.",
 "Действие игры для PS5 Horizon. Запретный Запад разворачивается в постапокалиптическом мире, в котором кроме выживших людей земли населяют роботизированные существа. Главная героиня по имени Элой должна остановить надвигающуюся катастрофу. Для этого девушка отправляется на Запад, чтобы найти таинственного Сайленса, скрывающего ключ к спасению человечества. Перед геймером открываются бескрайние просторы с уникальными ландшафтами, при исследовании которых можно встретить интересных персонажей, получить дополнительные квесты или узнать информацию о мире.",
 "Игра для PS5 Sony Uncharted: «Наследие воров. Коллекция» включает сразу два выпуска ролевого экшена. Вы сможете насладиться захватывающим киносюжетом в Uncharted 4: «Путь вора» и Uncharted: «Утраченное наследие». Оба издания были обновлены для этой модели консоли. Графика была улучшена, а частота кадров максимально увеличена. Главные герои ? заядлые путешественники. Они отправляются в самые разнообразные уголки планеты, чтобы найти нечто неизвестное и раскрыть тайны прошлого. Доступно одиночное прохождение в роли Натана Дрейка или Хлои Фрейзер. Узнайте историю каждого персонажа в одной из серий культовой франшизы.",
 "Игра для PS4 Blizzard Diablo 4 «Стандартное издание» перенесет геймера в Санктуарий, вновь погруженный во тьму. Дочь Мефисто Лилит возвращается после векового изгнания, полная ненависти. Демоница обладает безграничной властью над смертными, пробуждает сокровенные желания, убивает в сердцах людей надежду на светлое будущее и погружает мир в отчаяние и мрак. Лилит желает получить силу отца, Владыки Ненависти, и покорить Преисподнюю и Санктуарий. Только отважные смельчаки способны бросить вызов демонице и спасти края, из которых ушла справедливость, доброта и вера.",
 "Главная героиня Sony Returnal совершила экстренную посадку на планете, где каждую секунду меняется абсолютно все, и теперь ей нужно придумать, как покинуть этот негостеприимный мир. Играя за нее, вам придется бороться за жизнь всеми доступными способами. Каждое поражение отбросит вас в начало приключения",
 "Игра для PS5 EA FIFA 22 — это новый сезон популярного футбольного симулятора. Геймер сможет почувствовать себя настоящей спортивной звездой и принять участие в захватывающих матчах. Пользователю предлагается собрать собственный клуб и пройти тернистый путь от никому неизвестных новичков до мировых гигантов и победителей. Для этого нужно с головой погрузиться в карьеру, увеличивать опыт, учитывать ошибки, проявлять лидерские качества и добиваться поставленных целей несмотря ни на что.",
 "Коллекция Sony Nioh Collection предлагаем вам увлекательное путешествие по японским землям периода Сэнгоку. Вступайте в сверхскоростные и кровавые бои с жуткими врагами и опытными воинами, которые не прощают ошибок. Сражайтесь с максимально быстрой загрузкой и частотой кадров до 120 в секунду (чтобы играть в данном режиме, понадобится монитор с поддержкой этой функции).",
 "Игра для PS5 Take-Two Grand Theft Auto V погрузит вас в огромный мир, в котором течет насыщенная жизнь с огромным количеством персонажей. Разнообразные локации, включая городскую застройку, поражают своей детализацией и качественной графикой. Игра представлена с улучшениями специально для PS5, среди которых есть быстрая загрузка сцен, эффектная тактильная отдача, триггеры с высокой адаптивностью и др.",
 "Игра для PS5 Sony God of War: Ragnarok перенесет геймера во времена Фимбулвинтера - холодной апокалиптической зимы, которая предзнаменует Рагнарек. Бог войны Кратос с сыном Атреем живет в старом доме, окруженном магической защитой, и периодически выбирается за его пределы на охоту. Но в один момент все меняется, главным героям предстоит отправиться в захватывающее путешествие по Девяти мирам для поиска ответов на волнующие вопросы, которые помогут предотвратить конец света. Персонажи попадут в мифические края, где встретятся с врагами - чудовищами и скандинавскими богами.",
 "Игра для PS5 игра Square Enix Final Fantasy VII Remake Intergrade переосмысливает и расширяет интересный и захватывающий мир оригинальной игры. В ней рассказывается о побеге из Мидгара, в котором набирает силу организация «Лавина». Ее соперником выступает корпорация «Шинра», контролирующая энергию мако — жизненную силу всей планеты. Вам, в свою очередь, предстоит выступить в роли воодушевленного и хитрого наемника. Действие игры происходит в мире, который выполнен в антураже научной фантастики, но с вкраплениями элементов фэнтези. Особенности Intergrade от оригинальной версии заключаются в улучшенной графике (текстуры, окружение, освещение) и ускоренных загрузках. Язык издания — английский."];

 final List<String>product_price = <String>["7999",
 "6999",
 "2080",
 "4699",
 "3499",
 "2999",
 "6499",
 "3499",
 "7699",
 "3010",
 "4599",
 "2000",
 "3399",
 "6080",
 "2800"];

class ProductList extends StatelessWidget {
  const ProductList({super.key});

  @override
  Widget build(BuildContext context) {
    return  Scaffold(
      appBar: AppBar(
        title: const Text("Перечень товаров"),
      ),
      body: ListView.builder(
        padding: const EdgeInsets.all(8),
        itemCount: product_name.length,
        itemBuilder: (BuildContext context, int index) {
          return ItemList(images: images_product[index], name: product_name[index], index_numer: index, price: product_price[index],);
        }),
      );
    
  }
}